// CONFIG
PORT=8000

// MONGO
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

// AUTH
AUTH_ADMIN_USERNAME=admin
AUTH_ADMIN_PASSWORD=123456
AUTH_ADMIN_EMAIL=me@juanvega.com
AUTH_JWT_SECRET=43e665ddf2baf9a065e7cac36b2028d4bc2fce96f75e78ba5ebd4f77f1fccd0b